

CREATE COMPUTE MODULE SAP_XFRST_POS_Compute1
CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE InFileName,InFileLoc CHARACTER '';
        SET InFileName = InputLocalEnvironment.File.Name;
        SET InFileLoc  = InputLocalEnvironment.File.Directory;
		SET OutputRoot.XMLNSC.Email.Email_Type = 'Initiation';
		SET OutputRoot.XMLNSC.Email.InFileName = InFileName;
		SET OutputRoot.XMLNSC.Email.InFileLoc  = InFileLoc;
		PROPAGATE TO LABEL 'Email' ;
		
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		SET OutputLocalEnvironment.Destination.File.Directory = '/app/pos/ToPOS';
		
		
		IF InFileName='XFRST.DAT' THEN
           SET OutputLocalEnvironment.Destination.File.Name  = InFileName;
               
		ELSE
			SET OutputLocalEnvironment.Destination.File.Name  = InFileName;
		END IF;
		       
		PROPAGATE TO TERMINAL 'out';
	
		SET OutputRoot.XMLNSC.Email.Email_Type  = 'Success';
		IF InFileName='XFRST.DAT' THEN
		
		     SET OutputRoot.XMLNSC.Email.OutFileName = 'XFRST.DAT';
		ELSE
			SET OutputRoot.XMLNSC.Email.OutFileName = 'xfrst.dat';
			
		END IF;
		SET OutputRoot.XMLNSC.Email.OutFileLoc  = '/app/pos/ToPOS';
		PROPAGATE TO LABEL 'Email';
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

