

CREATE COMPUTE MODULE PRICE_ETL_ASCII_EBCDIC_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

     	SET Environment.FileRead.FinishFile.UpperCase = 'True';
		SET Environment.FileRead.FinishFile.LowerCase = 'True';
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;