



CREATE COMPUTE MODULE PRICE_ETL_ASCII_EBCDIC_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	--	 CALL CopyMessageHeaders();
	--	 CALL CopyEntireMessage();
		
		
		DECLARE InFileName,InFileLoc CHARACTER '';
        SET InFileName = InputLocalEnvironment.File.Read.Name;
        SET InFileLoc  = InputLocalEnvironment.File.Read.Directory;
		DECLARE myOutChar1208 CHARACTER '';
		DECLARE myOutBlob1208 BLOB;

		SET myOutBlob1208=CAST(InputRoot.BLOB.BLOB AS BLOB CCSID 1208 ENCODING 273);
		SET myOutChar1208=CAST(myOutBlob1208 AS CHARACTER CCSID 437 ENCODING 546);
	--	SET OutputRoot.BLOB.BLOB = CAST (myOutChar1208 AS BLOB CCSID 037 ENCODING 546);
	    SET myOutBlob1208 = CAST (myOutChar1208 AS BLOB CCSID 037 ENCODING 546);
		SET OutputRoot.BLOB.BLOB = REPLACE(myOutBlob1208 , x'0d25' , x'0d0a');
		
	
		SET OutputLocalEnvironment.Destination.File.Directory = '/app/pos/ToPOS';
		
		SET OutputLocalEnvironment.Destination.File.Name  = InFileName;
		
		PROPAGATE TO TERMINAL 'out';
        	
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;