

CREATE COMPUTE MODULE POS_RECV_SAP_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	

		IF InputLocalEnvironment.File.Read.Offset <> 0 THEN
            SET OutputRoot.XMLNSC.Email.Email_Type  = 'Success';
			SET OutputRoot.XMLNSC.Email.OutFileName = 'recv.dat';
			SET OutputRoot.XMLNSC.Email.OutFileLoc = '/app/pos/ToPOS';			
			PROPAGATE TO LABEL 'Email';

     	END IF;
     	SET Environment.FileRead.FinishFile.UpperCase = 'True';
		SET Environment.FileRead.FinishFile.LowerCase = 'True';
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;