



CREATE COMPUTE MODULE Email_Generation_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE CRLF CHARACTER CAST(x'0d0a' AS CHAR CCSID 1208);
		 SET OutputRoot.EmailOutputHeader.From    = 'EAI_Developers@hanes.com';
	     SET OutputRoot.EmailOutputHeader.To      = 'Joe.Bartley@hanes.com;brett.mcanulty@hanes.com;Darrell.Burchette@hanes.com;Jagan.Sammeta@hanes.com;chandan.mody@hanes.com;Srinivasa.Vellaturi@hanes.com';            
		 SET OutputRoot.EmailOutputHeader.Cc      = 'Stovell.Wade@hanes.com;RajivKumar.Choudhary@hanes.com;Sudheer.Gundra@hanes.com';
		 
--		 SET OutputRoot.EmailOutputHeader.From    = 'EAI_Developers@hanes.com';
--	     SET OutputRoot.EmailOutputHeader.To      = 'EAI_Developers@hanes.com';                    
		
		DECLARE Email_Type CHARACTER InputRoot.XMLNSC.Email.Email_Type;
		CASE Email_Type

		WHEN 'Initiation' THEN
			DECLARE FileName,FileLoc,Time_Stamp,MailSubject,MailBody,NodeName CHARACTER '';
			SET FileName   = InputRoot.XMLNSC.Email.InFileName;
			SET FileLoc    = InputRoot.XMLNSC.Email.InFileLoc;
			SET Time_Stamp = CAST(CURRENT_TIMESTAMP AS CHARACTER);
			SET NodeName = SUBSTRING(BrokerName BEFORE '.')||': ';
			
			
			SET MailSubject = NodeName||': '||'Transaction Initiated ' || ',' || 'File ' || FileName || ' Received to Middleware';
			
		    SET MailBody    = 'Input File name  '  || ':  ' || FileName ||CRLF||
		                      'Input location   '  || ':  ' || FileLoc  ||CRLF||
		                      'Received Time    '  || ':  ' || Time_Stamp;
		                      
--		    SET OutputRoot.EmailOutputHeader.From    = 'Sudheer.Gundra@hanes.com';
--	     	SET OutputRoot.EmailOutputHeader.To      = 'Sudheer.Gundra@hanes.com';            
--	     	SET OutputRoot.EmailOutputHeader.Cc      = 'RajivKumar.Choudhary@hanes.com';                
--		    SET OutputRoot.EmailOutputHeader.From    = 'EAI_Developers@hanes.com';
--	     	SET OutputRoot.EmailOutputHeader.To      = 'Joe.Bartley@hanes.com;brett.mcanulty@hanes.com;Darrell.Burchette@hanes.com;Jagan.Sammeta@hanes.com';            
--		    SET OutputRoot.EmailOutputHeader.Cc      = 'Stovell.Wade@hanes.com;RajivKumar.Choudhary@hanes.com;Sudheer.Gundra@hanes.com';                       
			SET OutputRoot.EmailOutputHeader.Subject =  MailSubject;
			SET OutputRoot.BLOB.BLOB                 =  CAST( MailBody AS BLOB CCSID 1208 ENCODING MQENC_NATIVE);
			
	   WHEN 'Status' THEN
			DECLARE SuccessCount,FailCount,FileLoc,Time_Stamp,MailSubject,MailBody,NodeName CHARACTER '';
			SET SuccessCount = InputRoot.XMLNSC.Email.SuccessCount.SUCCESS_COUNT;
			SET FailCount    = InputRoot.XMLNSC.Email.FailCount.FAILURE_COUNT;
			SET FileLoc      = InputRoot.XMLNSC.Email.OutFileLoc;
			SET Time_Stamp = CAST(CURRENT_TIMESTAMP AS CHARACTER);
			SET NodeName = SUBSTRING(BrokerName BEFORE '.')||': ';
			
			IF FailCount = '0' THEN
               	SET MailSubject = NodeName||': '||'Transaction Successful '   || ','   || SuccessCount || ' Files' || ' moved to destination';	 
               	SET MailBody    = 'Number of Files        '   || ':  ' || SuccessCount ||CRLF||
		                          'Output location        '   || ':  ' || FileLoc  ||CRLF||
		                          'Received Time          '   || ':  ' || Time_Stamp;           
            ELSE			
			    SET MailSubject = NodeName||': '||'Transaction Status '      || ',' || 'IIB noticed errors in transaction';	                			
		        SET MailBody    = 'Number of Files Processed   '   || ':  ' || SuccessCount ||CRLF||
		                          'Number of Files Failed      '   || ':  ' || FailCount  ||CRLF||
		                          'Output location             '   || ':  ' || FileLoc  ||CRLF||
		                          'Received Time               '   || ':  ' || Time_Stamp;		
			END IF;


--		    SET OutputRoot.EmailOutputHeader.From    = 'Sudheer.Gundra@hanes.com';
--	     	SET OutputRoot.EmailOutputHeader.To      = 'Sudheer.Gundra@hanes.com';            
--	     	SET OutputRoot.EmailOutputHeader.Cc      = 'RajivKumar.Choudhary@hanes.com';  		                      
--		    SET OutputRoot.EmailOutputHeader.From    = 'EAI_Developers@hanes.com';
--		    SET OutputRoot.EmailOutputHeader.To      = 'Joe.Bartley@hanes.com;brett.mcanulty@hanes.com;Darrell.Burchette@hanes.com;Jagan.Sammeta@hanes.com';            
--		    SET OutputRoot.EmailOutputHeader.Cc      = 'Stovell.Wade@hanes.com;RajivKumar.Choudhary@hanes.com;Sudheer.Gundra@hanes.com';                       
			SET OutputRoot.EmailOutputHeader.Subject =  MailSubject;
			SET OutputRoot.BLOB.BLOB                 =  CAST( MailBody AS BLOB CCSID 1208 ENCODING MQENC_NATIVE);
		


        WHEN 'Failed' THEN
			DECLARE InFileName,INFileLoc,Time_Stamp,MailSubject,MailBody,NodeName CHARACTER '';
			SET InFileName   =  InputRoot.XMLNSC.Email.InFileName;
			SET INFileLoc    = InputRoot.XMLNSC.Email.InFileLoc;
			SET Time_Stamp = CAST(CURRENT_TIMESTAMP AS CHARACTER);
			SET NodeName = SUBSTRING(BrokerName BEFORE '.')||': ';
			
			SET MailSubject = NodeName||': '||'Transaction Failed ' || ',' || 'File ' || InFileName || ' failed in Middleware';
--           SET MailSubject = 'Transaction Failed ';
			
		    SET MailBody    = 'Input File name      '  || ':  ' || InFileName ||CRLF||
		                      'Input location       '  || ':  ' || INFileLoc  ||CRLF||
		                      'Error Discription    '  || ':  ' || InputRoot.XMLNSC.Email.Error;

--          SET MailBody    = InputRoot.XMLNSC.Email.Error;

--		    SET OutputRoot.EmailOutputHeader.From    = 'Sudheer.Gundra@hanes.com';
--	     	SET OutputRoot.EmailOutputHeader.To      = 'Sudheer.Gundra@hanes.com';            
--	     	SET OutputRoot.EmailOutputHeader.Cc      = 'RajivKumar.Choudhary@hanes.com';  		                      
--		    SET OutputRoot.EmailOutputHeader.From    = 'EAI_Developers@hanes.com';
--	     	SET OutputRoot.EmailOutputHeader.To      = 'Joe.Bartley@hanes.com;brett.mcanulty@hanes.com;Darrell.Burchette@hanes.com;Jagan.Sammeta@hanes.com';            
--		    SET OutputRoot.EmailOutputHeader.Cc      = 'Stovell.Wade@hanes.com;RajivKumar.Choudhary@hanes.com;Sudheer.Gundra@hanes.com';                       
			SET OutputRoot.EmailOutputHeader.Subject =  MailSubject;
			SET OutputRoot.BLOB.BLOB                 =  CAST( MailBody AS BLOB CCSID 1208 ENCODING MQENC_NATIVE);
			
		END CASE;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;