<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:Email_Generation.subflow="Email_Generation.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="POS_STR_EBCDIC_ASCII.msgflow" nsPrefix="POS_STR_EBCDIC_ASCII.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="POS_STR_EBCDIC_ASCII" bundleName="POS_STR_EBCDIC_ASCII" pluginId="Split_Logic_Application_Updated"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Split_Logic_Application_Updated/icons/full/obj16/POS_STR_EBCDIC_ASCII.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Split_Logic_Application_Updated/icons/full/obj30/POS_STR_EBCDIC_ASCII.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="245,172" computeExpression="esql://routine/#ESBDIC_Converter_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Convertion"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="368,173" queueName="POS.STR.SAP.SALES.OUT">
        <translation xmi:type="utility:ConstantString" string="POS.STR.SAP.SALES.OUT"/>
      </nodes>
      <nodes xmi:type="Email_Generation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="407,340">
        <translation xmi:type="utility:ConstantString" string="Email_Generation"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="302,340" labelName="Email">
        <translation xmi:type="utility:ConstantString" string="Label"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="361,70" queueName="POS.STR.SAP.SALES.FAIL">
        <translation xmi:type="utility:ConstantString" string="POS.STR.SAP.SALES.FAIL"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="247,248" destination="file" filePath="/home/mqm/logs/POS_STR_EBCDIC_ASCII.Catch" pattern="${CURRENT_TIMESTAMP} Exception List >>>>>>>>>>> ${ExceptionList} MQMD >>>>>>>>>>>>>> ${Root.MQMD} &#xD;&#xA;Environment   >>>>>>>>>>> ${Environment} &#xD;&#xA;====================================================================">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="238,70" destination="file" filePath="/home/mqm/logs/POS_STR_EBCDIC_ASCII.Fail" pattern="${CURRENT_TIMESTAMP} Exception List >>>>>>>>>>> ${ExceptionList} MQMD >>>>>>>>>>>>>> ${Root.MQMD} &#xD;&#xA;Environment   >>>>>>>>>>> ${Environment} &#xD;&#xA;====================================================================">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="412,248">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="6,175" queueName="POS.STR.SAP.SALES.IN">
        <translation xmi:type="utility:ConstantString" string="POS.STR.SAP.SALES.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="178,176" inputDirectory="/app/pos/FrmPOS" filenamePattern="SALES.DAT" fileDispositionAction="delete">
        <translation xmi:type="utility:ConstantString" string="File Read"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="101,252" computeExpression="esql://routine/#POS_STR_EBCDIC_ASCII_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
