

CREATE COMPUTE MODULE POS_XML_TRANSACTION_LEVEL_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.XMLNSC.Email.Email_Type  = 'Status';
		SET OutputRoot.XMLNSC.Email.OutFileLoc  = '/app/wricef/sd/data/xi/ib/pos/';
--		SET OutputRoot.XMLNSC.Email.OutFileLoc  = 'OutFileLoc';
		SET OutputRoot.XMLNSC.Email.SuccessCount       = PASSTHRU('SELECT SUCCESS_COUNT FROM POS_SUCCESS');
		SET OutputRoot.XMLNSC.Email.FailCount          = PASSTHRU('SELECT FAILURE_COUNT FROM POS_FAILURE');
		PROPAGATE TO LABEL 'Email';
		
--		PASSTHRU('DELETE FROM POS_FAILURE');
--		PASSTHRU('DELETE FROM POS_SUCCESS');
		PASSTHRU('ALTER TABLE POS_SUCCESS ALTER COLUMN SUCCESS_COUNT RESTART WITH 0');
        PASSTHRU('ALTER TABLE POS_FAILURE ALTER COLUMN FAILURE_COUNT RESTART WITH 0');
        PASSTHRU('UPDATE POS_SUCCESS SET SUCCESS_COUNT = DEFAULT');
        PASSTHRU('UPDATE POS_FAILURE SET FAILURE_COUNT = DEFAULT');
		RETURN FALSE;
	END;


	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
