

CREATE COMPUTE MODULE POS_DEPOS_SAP_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE InFileName,InFileLoc CHARACTER '';
        SET InFileName = InputLocalEnvironment.File.Name;
        SET InFileLoc  = InputLocalEnvironment.File.Directory;
	--	SET OutputRoot.XMLNSC.Email.Email_Type = 'Initiation';
		SET OutputRoot.XMLNSC.Email.InFileName = InFileName;
		SET OutputRoot.XMLNSC.Email.InFileLoc  = InFileLoc;
	--	PROPAGATE TO LABEL 'Email' ;
		
		
	--	CALL CopyMessageHeaders();
	--	CALL CopyEntireMessage();
	--	SET OutputLocalEnvironment.Destination.File.Directory = '/app/wricef/sd/data/xi/ib/pos';
     --   SET OutputLocalEnvironment.Destination.File.Name  = 'DEPOS.DAT';
	--	PROPAGATE TO TERMINAL 'out';
		
		SET OutputRoot.XMLNSC.Email.Email_Type  = 'Success';
		SET OutputRoot.XMLNSC.Email.OutFileName = InputLocalEnvironment.File.Name;
		SET OutputRoot.XMLNSC.Email.OutFileLoc  = '/app/wricef/sd/data/xi/ib/pos';
		PROPAGATE TO LABEL 'Email';
		RETURN FALSE;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


